<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Wil Gardner\Code\Repos\cmss\som-rpm\SOM-RPM Toolbox.prj" location="D:\Wil Gardner\Code\Repos\cmss\som-rpm" name="SOM-RPM Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SOM-RPM Toolbox</param.appname>
    <param.authnamewatermark>Centre for Materials and Surface Science</param.authnamewatermark>
    <param.email>cmss@latrobe.edu.au</param.email>
    <param.company>La Trobe University</param.company>
    <param.summary />
    <param.description>Self-organizing map with relational perspective mapping (SOM-RPM) is an unsupervised machine lerning algorithm designed to model and visualise  both the topological and distance information in a hyperspectral data set. The SOM part of the algorithm is responsible for modelling topology, while RPM handles the modelling of distances.

SOM-RPM was developed for hyperspectral data, specifically time-of-flight secondary ion mass spectrometry (ToF-SIMS) images and depth profiles. This toolbox is built around this use case with specifici functionality designed for interactive exploration of hyperspectral data.</param.description>
    <param.screenshot>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\toriod cie 20x20.jpg</param.screenshot>
    <param.version>1.2</param.version>
    <param.output>${PROJECT_ROOT}\SOM-RPM Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7a86c89c-128b-4f80-8be9-27b51447ee9d</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
.git
.vs
documentation
inhouse
.gitignore
help.html
README.md
toriod cie 20x20.jpg
tlbx_ignore.txt
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\apply_pixel_ind.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\color_som.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\histogram_som.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\LICENSE</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\roi_pixel_data.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\rpm.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\show_3d_img.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\similarity_map.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\similarity_map_roi.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\SOMRPMModel.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\tor_color.m</file>
      <file>D:\Wil Gardner\Code\Repos\cmss\private-som-rpm\toroidal_som.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SOM-RPM Toolbox.mltbx" optional="false">D:\Wil Gardner\Code\Repos\cmss\som-rpm\SOM-RPM Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>