<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Case Study - SOM-RPM Toolbox</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Case Study";
        var mkdocs_page_input_path = "case_study.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> SOM-RPM Toolbox
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="background_theory.html">Background Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installing and using</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="toolbox_structure.html">Toolbox Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="usage_guidelines.html">Usage Guidelines</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="case_study.html">Case Study</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-model">Creating a model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applying-rpm-algorithm">Applying rpm algorithm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selecting-regions-of-interest-rois">Selecting regions of interest (ROIs)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#retrieving-roi-data">Retrieving ROI data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#removing-the-substrate-and-running-a-new-som-on-the-reduced-data-set">Removing the substrate and running a new SOM on the reduced data set</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-included-data-set">About included data set</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of terms</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="attribution.html">Attribution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOM-RPM Toolbox</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Case Study</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="case-study">Case Study</h1>
<p>This section contains a tutorial-style presentation of a case study, which provides a useful demonstration of typical usage of the
toolbox. We have included ToF-SIMS imaging data to get you started using this toolbox.</p>
<p>We have provided a ToF-SIMS data set to get you started <a href="https://doi.org/10.26181/25648905.v1">here</a>, with information about how the data was collected at the bottom of this page. </p>
<p>Note that this data set is relatively large. If you would like to reduce its size, you can use the following command in MATLAB:</p>
<pre><code class="language-MATLAB">X = imresize(X, scale, ‘method’, ‘box’);
</code></pre>
<p>Where scale must be between 0-1 to reduce the data set size. Other interpolation methods are also possible – 
see <a href="https://www.mathworks.com/help/matlab/ref/imresize.html">here</a> for more details.</p>
<h2 id="creating-a-model">Creating a model</h2>
<p>Data are required to be in the MATLAB workspace as a 3D (or 4D, if three spatial dimensions) hyperspectral array. Our data variable is called <strong>X</strong>. 
The first step in using the SOM-RPM toolbox is to instantiate the SOM-RPM model:</p>
<pre><code class="language-MATLAB"> mdl = SOMRPMModel;
</code></pre>
<p>This uses the SOMRPMModel class to create the <code>mdl</code> object. Then, we need to fit a SOM model by calling the corresponding class method:</p>
<pre><code class="language-MATLAB"> mdl = mdl.fit_toroidal_som(X, 6, 500);
</code></pre>
<p>Note that the <code>mdl</code> object is returned, which is now modified and contains the fitted SOM model. In this case we have chosen to make a 6 x 6 
neuron model with 500 epochs. This is quite a small model for our simple data set. </p>
<p>We suggest running a range of model sizes and epochs before deciding the best model for your system. In general, there is no best size – this depends 
on the aims of the analysis and must be considered with reference to domain expertise. </p>
<p>There are a number of additional settings that can be optionally added. For the full list, 
check the <a href="toolbox_structure.html">Toolbox Structure</a> section. For usage suggestions check <a href="usage_guidelines.html">Usage guidelines</a>.  </p>
<p>If, for example you want your model to have square neurons instead of the default hexagonal, then you can use the below: </p>
<pre><code class="language-MATLAB"> mdl = mdl.fit_toroidal_som(X, 6, 500, 'topol','square');
</code></pre>
<p>Or, if you want to change <code>sigma_min</code> from the default 0.05 to 0.1 then you can use the below. </p>
<pre><code class="language-MATLAB"> mdl = mdl.fit_toroidal_som(X, 6, 500, 'sigma_min', 0.1);
</code></pre>
<p>The <code>fit_toroidal_som</code> function will output the alterd <code>mdl</code> object and a figure indicating the convergence of the quantisation and 
topographical error for your chosen model size and number of epochs. </p>
<h2 id="applying-rpm-algorithm">Applying rpm algorithm</h2>
<p>The second step in using the SOM-RPM toolbox is applying the RPM algorithm. 
This function has no required inputs, and be achieved using the following;</p>
<pre><code class="language-MATLAB">mdl = mdl.fit_rpm;
</code></pre>
<p>Optional inputs can be added as above, for the full list, check the <a href="toolbox_structure.html">Toolbox Structure</a> section. 
The rigidity is the parameter you will want to investigate most often, to change it from its default 0 to -0.5, see below. </p>
<pre><code class="language-MATLAB">mdl = mdl.fit_rpm('rigidity',-0.5);
</code></pre>
<p><code>fit_rpm</code> outputs several figures. The first figures are the Flat RPM (if set to true) and the toroidal RPM energy plots. 
Check the <a href="usage_guidelines.html">Usage guidelines</a> for tips on when and how to optimise these values. The other figures are the similarity map, the SOM and the histogram SOM (indicating how many pixels are within each neuron),
 should you wish to access them at any other time, you can use the below commands, respectively;</p>
<pre><code class="language-MATLAB">mdl.show_color_som;

mdl.show_histogram_som;

mdl.show_similarity_map;
</code></pre>
<h2 id="selecting-regions-of-interest-rois">Selecting regions of interest (ROIs)</h2>
<p>The next step in using the SOM-RPM algorithm is to investigate the data using the region selection function. 
This can also be used to remove background pixels from the data set. 
The only required input is the name of the region to be selected. </p>
<p>Note: If you make multiple selections using the same name, each selection will override the previous one by default. 
So, take care when naming your regions as it can become confusing very quickly. </p>
<pre><code class="language-MATLAB">mdl = mdl.select_similarity_map_roi('roi_1');
</code></pre>
<p>This command will return the similarity map, and allow you to draw the regions you wish to select. If in default polygon mode, double clicking will close the shape. 
When the last region is drawn (1 by default), a new similarity map indicating only the selected pixels, the SOM with only the selected pixels present and the 
histogram SOM of the same area, will appear.   </p>
<p>Setting the number of ROIs to draw to zero (using n_roi ) allows you to use previously drawn regions with the same name, 
while changing other settings such as top_p or distance_threshold. 
This allows for a quick exploration of other settings without having to manually re-draw each time. </p>
<pre><code class="language-MATLAB">mdl = mdl.select_similarity_map_roi('roi_1','n_roi', 0,'top_p', 0.98, 'dist_threshold', 0.15);
</code></pre>
<p>The <code>show_similarity_map</code>, <code>show_color_som</code> and <code>show_histogram_som</code> methods can also be used with 
optional inputs to view ROI selections using roi_name.</p>
<pre><code class="language-MATLAB">mdl.show_similarity_map('roi_name','roi_1');
</code></pre>
<h3 id="retrieving-roi-data">Retrieving ROI data</h3>
<p>Using the <code>get_roi_info</code>, <code>get_roi_pixel_data</code> methods gives users the option to easily export information 
associated with the ROI selection.
The <code>get_roi_info</code> method creates a structure in the workspace that holds all the meta information on the selection, 
such as which settings were used and the mask area for the ROI. 
While, <code>get_roi_pixel_data</code> exports an unfolded array with dimensions
 (number of X pixels x number of Y pixels) x number of spectral positions/intensities and plots the average weights for 
a given ROI against the feature labels. These functions can be accessed using the following;</p>
<pre><code class="language-MATLAB">roi_1_info = mdl.get_roi_info('roi_1');

roi_1_data = mdl.get_roi_pixel_data('roi_1');
</code></pre>
<p>Note: the generated plot uses a generic x-axis ranging to one to the number of spectral features. To plot with feature labels, 
an optional argument 'feature_labels' can be added which must be a numeric vector of same length as the number of columns in <strong>X</strong>.
In our example the array is called pk_lbls, representing the ToF-SIMS peak labels.</p>
<pre><code class="language-MATLAB">roi_1_data = mdl.get_roi_pixel_data('roi_1', 'feature_labels', pk_lbls);
</code></pre>
<p>For exporting roi data, the following comman can be used;  </p>
<pre><code class="language-MATLAB"> [pixel_weights, pixel_spectra] = mdl.get_roi_pixel_data('roi_1', 'X', X, 'feature_labels', feature_labels);
</code></pre>
<p>The rigidity can also be added as an optinal setting. </p>
<p>This produces plots of the pixel speactra and weights and returns a matrix of size [no. of pixels within ROI, no. spectral features] </p>
<h3 id="removing-the-substrate-and-running-a-new-som-on-the-reduced-data-set">Removing the substrate and running a new SOM on the reduced data set</h3>
<p>Assuming the roi_1 is the selected substrate, the mask input can be used to subtract the selected pixels from the data set.
First, make a new <code>SOMRPMModel</code>, in this case we will create mdl_masked, then use the <code>fit_torodial_som</code> function as before, 
with the mask input set to the pixel index of roi_1_info. </p>
<pre><code class="language-MATLAB">mdl_masked = SOMRPMModel;

mdl_masked = mdl_masked.fit_torodial_som(X, 6, 500, 'mask', roi_1_info.pixel_ind);
</code></pre>
<p>To invert the selection, you will need to redo the roi selecion using the same settings, with the addition of <code>invert_selection</code>, 
then repeat process. </p>
<pre><code class="language-MATLAB">mdl = mdl.select_similarity_map_roi('roi_1','n_roi', 0,'top_p', 0.98, 'dist_threshold', 0.15, 'invert_selection', true);

roi_1_info = mdl.get_roi_info('roi_1');

mdl_masked = SOMRPMModel;

mdl_masked = mdl_masked.fit_toroidal_som(X, 6, 500, 'mask', roi_1_info.pixel_ind);
</code></pre>
<p>Save the workspace using the following </p>
<pre><code class="language-MATLAB">save('Data_name','-v7.3');
</code></pre>
<h2 id="about-included-data-set">About included data set</h2>
<p>We have provided a ToF-SIMS hyperspectral data cube <strong>X</strong>. Its dimensions are 960x800x963, which represent the height, width 
and spectral dimension, respectively. </p>
<p>ToF-SIMS data is acquired by measuring secondary ions emitted from the sample surface, based on their mass to charge ratio (m/z) inferred by their time-of-flight. 
The spectral dimension of <strong>X</strong> is therefore intensity value, reflecting the area under a mass peak (i.e. total number of ions collected) at a given m/z value. 
The m/z values are given in a vector called <strong>pk_lbls</strong> (short for peak labels).</p>
<p>To prepare the sample, an Inkjet printer (Hp Officejet Pro 8100) was used to print a file from PowerPoint, using the with the 
media set to ‘thick plain paper’ and the quality set to ‘best’. Pure black, yellow, cyan and magenta ink were 
printed as well as a mixed purple region at 100%, 50% and 10% opacity on 200g/m2 Colour Copy paper. The paper 
sample was then analysed using an IONTOF V ToF-SIMS instrument. Using a Bi3+ 30keV primary ion, in negative ion mode, 
the stage was rastered in random mode, over a 2000 x 2400 mm area collecting 800 x 950 pixels, with a total dose density 
of 1.20e+11 (1/cm2). This was collected at 20 frames per patch, with 1 shot per frame over 1 scan. Argon gas 
flooding was set to 1x10-6 mbar and the flood gun was used to for charge compensation. Ion peaks were 
automatically selected with minimum threshold of 100 counts, resulting in 963 peaks, that we then exported to MATLAB 
using the BiF6 file format, for analysis with the SOM-RPM toolbox.  </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="usage_guidelines.html" class="btn btn-neutral float-left" title="Usage Guidelines"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="faqs.html" class="btn btn-neutral float-right" title="FAQs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="usage_guidelines.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="faqs.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
